[
    {
        "task": "Піти погуляти",
        "done": false
    },
    {
        "task": "Купити молоко",
        "done": true
    },
    {
        "task": "Купити вівсянку",
        "done": false
    },
    {
        "task": "Піти покурити",
        "done": true
    }
]